<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Services</title>
  </head>

  <body>
    <div class="container">
      <nav>
        <ul class="nav-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="intro.html">My Intro</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
        <button class="nav-button"><a style="text-decoration: none; color: #fff" href="./resume.txt" target="_blank">Download Resume</a></button>
      </nav>
      <div class="serviceContainer">
        <hr />
        <div class="service-title">Services</div>
        <hr />
        <div class="intro">
          Hey there everyone We are happy to serve you. Basically me and my team
          is dedicated to serve you in a better way. We design many types of
          websites templates such e-commerce websites, educational websites,
          hospital websites, finance websites, portfolio websites, and much
          more.
        </div>
        <hr />
        <div class="pricing">
          <div class="pricing-title">Our pricing ranges are</div>
          <div class="pricing-boxes">
            <div class="pricing-box">
              <div class="box-title">Basic</div>
              <div class="service-desc">
                <ul>
                  <li>Easy template</li>
                  <li>Good design</li>
                  <li>Upto 5-6 pages template</li>
                  <li>Without responsiveness</li>
                </ul>
              </div>
              <div class="price">$30</div>
              <button class="choose-btn">Select</button>
            </div>
            <div class="pricing-box">
              <div class="box-title">Intermediate</div>
              <div class="service-desc">
                <ul>
                  <li>Easy template</li>
                  <li>Better design</li>
                  <li>Upto 10-12 pages template</li>
                  <li>Without responsiveness</li>
                </ul>
              </div>
              <div class="price">$50</div>
              <button class="choose-btn">Select</button>
            </div>
            <div class="pricing-box">
              <div class="box-title">Advance</div>
              <div class="service-desc">
                <ul>
                  <li>Easy template</li>
                  <li>Better design with support</li>
                  <li>Unlimited pages template</li>
                  <li>With responsiveness</li>
                </ul>
              </div>
              <div class="price">$100</div>
              <button class="choose-btn">Select</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
